PORT=4000
API_PREFIX=/api/v1
DATABASE_URL="postgresql://api:!ChangeMe!@localhost:5432/ew?schema=public"
ECOLOGI_API_ENTRYPOINT=https://public.ecologi.com
ECOLOGI_API_KEY=YOUR_KEY
PLATFORM_EMAIL_HOST=YOURMAILHOSTURL.COM
PLATFORM_EMAIL_PASSWORD=YOURPASSWORDTEST123
PLATFORM_EMAIL_PORT=587
PLATFORM_EMAIL_USER=YOUR_USERNAME
PLATFORM_EMAIL_SENDER='"PRENAME SURNAME" <YOUR@MAIL.COM>'